<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Tabs</title>
    <link rel="stylesheet" href="css/index.css" type="text/css" />
</head>
<body>
    <div class="tab-container">
        <nav class="buttons">
            <button class="active">Button1</button>
            <button>Button2</button>
            <button>Button3</button>
        </nav>
        <div class="tabs">
            <div class="active">Tab 1</div>
            <div>Tab 2</div>
            <div>Tab 3</div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>